---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---

2025 Winter quarter: PIC 20A. Bruinlearn page: 'https://bruinlearn.ucla.edu/courses/199028'.

At UCLA (2022-)
* Instructor for PIC 10A Introduction to programming (C++)
* Instructor for PIC 20A Java Language and its application

At Georgia Institute of Technology (2016-2022)
* TA for MATH 2551 [Multivariable Calculus]
* TA for MATH 2552 [Differential Equations]
* TA for MATH 1551 [Differential Calculus]
* TA for MATH 1552 [Integral Calculus]
